#
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#  Copyright (c) 2014, Hisilicon Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HisiPkg
#FIXME: on GUID
  PACKAGE_GUID                   = 9b76639a-834d-46a6-b694-eeeb9575ce4a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gHisiTokenSpaceGuid    =  { 0x9b76639a, 0x834d, 0x46a6, { 0xb6, 0x94, 0xee, 0xeb, 0x95, 0x75, 0xce, 0x4a } }

[PcdsFixedAtBuild.common]
  #
  # DW MMC/SD card controller
  #
  gHisiTokenSpaceGuid.PcdDWMmcBaseAddress|0xF723D000|UINT32|0x00000001
  gHisiTokenSpaceGuid.PcdDWMmcClockFrequencyInHz|100000000|UINT32|0x00000002

  # USB
  gHisiTokenSpaceGuid.PcdDwUsbBaseAddress|0xF72C0000|UINT32|0x00000003
